# backhaul-freight-platform

./: .gitignore  BUILD_README.md  Consolidated_Gateway_Collection.json  Consolidated_Gateway_Environment.json  README.md  ROUTE_SERVICE_IMPLEMENTATION_PLAN.md  TECH_DEBT.md  TruckService_Postman_Collection.json  TruckService_Postman_Environment.json  TruckService_Postman_README.md  TruckService_Postman_Updates.md  clean-restart-services.ps1  fix-nuget-proxy.ps1  force-clean-restart.ps1  nuget.config  restart-services.ps1  run-services.ps1
.cursor/rules/: apigateway.mdc  (+1 more)
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
ApiGateway/Aggregators/: UserWithTrucksAggregator.cs
ApiGateway/Controllers/: GatewayInfoController.cs  TruckOwnerController.cs
ApiGateway/Middleware/: ApiGatewayExceptionHandlerMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Services/RouteService/RouteService.API/: MappingProfile.cs  Program.cs  RouteService.API.csproj  RouteService.API.http  appsettings.Development.json  appsettings.json
Services/RouteService/RouteService.API/Consumers/: BookingCancelledEventConsumer.cs  BookingConfirmedEventConsumer.cs
Services/RouteService/RouteService.API/Controllers/: ExceptionTestController.cs  RoutesController.cs
Services/RouteService/RouteService.API/Data/: RouteDbContext.cs
Services/RouteService/RouteService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Services/RouteService/RouteService.API/Migrations/: 20240701000000_AddedProcessedEventTable.cs  20250522082108_InitialCreate.Designer.cs  20250522082108_InitialCreate.cs  20250522142731_InitialPostgresMigration.Designer.cs  20250522142731_InitialPostgresMigration.cs  RouteDbContextModelSnapshot.cs
Services/RouteService/RouteService.API/Models/: ProcessedEvent.cs  Route.cs
Services/RouteService/RouteService.API/Models/DTOs/: CreateRouteRequest.cs  RouteDto.cs  RouteFilterRequest.cs  UpdateRouteCapacityRequest.cs  UpdateRouteRequest.cs
Services/RouteService/RouteService.API/Services/: EventPublisher.cs  GeospatialService.cs  RouteService.cs  TruckServiceClient.cs
Services/RouteService/RouteService.API/Services/Interfaces/: IEventPublisher.cs  IGeospatialService.cs  IRouteService.cs  ITruckServiceClient.cs
Services/TruckService/TruckService.API/: Program.cs  TruckService.API.csproj  TruckService.API.http  appsettings.Development.json  appsettings.json
Services/TruckService/TruckService.API/Controllers/: ServiceDiscoveryController.cs  TrucksController.cs
Services/TruckService/TruckService.API/Data/: TruckDbContext.cs
Services/TruckService/TruckService.API/Events/: EventPublisher.cs  TruckEventConsumers.cs
Services/TruckService/TruckService.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Services/TruckService/TruckService.API/Migrations/: 20250521023336_InitialCreate.Designer.cs  20250521023336_InitialCreate.cs  20250522142306_InitialPostgresMigration.Designer.cs  20250522142306_InitialPostgresMigration.cs  TruckDbContextModelSnapshot.cs
Services/TruckService/TruckService.API/Models/: Truck.cs
Services/TruckService/TruckService.API/Properties/: launchSettings.json
Services/TruckService/TruckService.API/Services/: BlobStorageService.cs  CircuitBreakerPolicy.cs  ITruckService.cs  IUserValidationService.cs  TruckService.cs  UserValidationService.cs
Services/UserService/UserService.API/: BackhaulPlatform-API-Environment.postman_environment.json  BackhaulPlatform-API-Tests.postman_collection.json  Program.cs  UserService-API-Environment.postman_environment.json  UserService-API-Tests.postman_collection.json  UserService.API.csproj  appsettings.Development.json  appsettings.json
Services/UserService/UserService.API/Controllers/: AuthController.cs  ServiceDiscoveryController.cs  UsersController.cs
Services/UserService/UserService.API/Data/: RoleSeeder.cs  UserDbContext.cs
Services/UserService/UserService.API/Events/: EventPublisher.cs  UserEventConsumers.cs  UserEvents.cs
Services/UserService/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Services/UserService/UserService.API/Migrations/: 20250519110228_InitialCreate.Designer.cs  20250519110228_InitialCreate.cs  20250519122822_AddRefreshTokensTable.Designer.cs  20250519122822_AddRefreshTokensTable.cs  20250519123006_FixRatingPrecision.Designer.cs  20250519123006_FixRatingPrecision.cs  20250519142405_new.Designer.cs  20250519142405_new.cs  20250522141204_InitialPostgres.Designer.cs  20250522141204_InitialPostgres.cs  UserDbContextModelSnapshot.cs
Services/UserService/UserService.API/Models/: ApplicationUser.cs  RefreshToken.cs
Services/UserService/UserService.API/Properties/: launchSettings.json
Services/UserService/UserService.API/Services/: AuthService.cs  EventPublisher.cs  IAuthService.cs  IEventPublisher.cs  IUserService.cs  UserService.cs
SharedLibraries/MessageContracts/: MessageContracts.csproj
SharedLibraries/MessageContracts/Enums/: RouteStatus.cs  UserEnums.cs
SharedLibraries/MessageContracts/Events/: EventBase.cs
SharedLibraries/MessageContracts/Events/Booking/: BookingCancelledEvent.cs  BookingCompletedEvent.cs  BookingConfirmedEvent.cs  BookingEventBase.cs
SharedLibraries/MessageContracts/Events/Route/: RouteCapacityChangedEvent.cs  RouteCreatedEvent.cs  RouteStatusUpdatedEvent.cs  RouteUpdatedEvent.cs
SharedLibraries/MessageContracts/Events/Truck/: TruckDeletedEvent.cs  TruckDocumentUploadedEvent.cs  TruckEventBase.cs  TruckRegisteredEvent.cs  TruckStatusUpdatedEvent.cs  TruckUpdatedEvent.cs  TruckVerifiedEvent.cs
SharedLibraries/MessageContracts/Events/User/: PhoneVerificationCodeGeneratedEvent.cs  UserCreatedEvent.cs  UserEventBase.cs  UserStatusChangedEvent.cs  UserUpdatedEvent.cs  UserVerifiedEvent.cs
SharedLibraries/ServiceDiscovery/: ConfigurationServiceRegistry.cs  IServiceRegistry.cs  ServiceDiscovery.csproj  ServiceDiscoveryExtensions.cs  ServiceHttpClientFactory.cs
SharedLibraries/ServiceDiscovery/Middleware/: ServiceRegistrationMiddleware.cs
(+35 files in other folders)
